0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:44 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 1579
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /css/manage.css HTTP/1.1" 200 22220 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /javaScript/manage.js HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /img/admin.svg HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /img/username.svg HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /img/mail.svg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:47 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:49 +0800] "GET /productServlet HTTP/1.1" 200 5015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:49 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:53 +0800] "GET /productServlet HTTP/1.1" 200 5015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:10:53 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:12:55 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:12:56 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:12:56 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:12:56 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:12:57 +0800] "GET /productServlet HTTP/1.1" 200 5001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:12:57 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:12:58 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:13:12 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /productServlet HTTP/1.1" 200 5001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /css/manage.css HTTP/1.1" 200 22220 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:25 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:14:26 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /productServlet HTTP/1.1" 200 5001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /css/manage.css HTTP/1.1" 200 22232 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:15:50 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:16:30 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-1 856
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /css/manage.css HTTP/1.1" 200 22232 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:09 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:10 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:10 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:17:13 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:18:27 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /css/manage.css HTTP/1.1" 200 22235 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:22:53 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /css/manage.css HTTP/1.1" 200 22235 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:25:56 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:27:50 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /css/manage.css HTTP/1.1" 200 22244 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:28:58 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:29:10 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:55 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:58 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 491
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:58 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:58 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:58 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:58 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:59 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:48:59 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:49:00 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:36 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:36 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:39 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:40 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:52:49 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /css/manage.css HTTP/1.1" 200 22244 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:24 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:25 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:36 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:36 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:36 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:36 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:36 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:39 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:39 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:39 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:39 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:44 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:44 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:44 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:57 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:57 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:57 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:53:58 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:54:03 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:54:03 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:54:03 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:02 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:02 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:02 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:02 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:11 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:11 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:15 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:55:15 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:26:36 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:08 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:10 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 478
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:10 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:10 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:10 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:11 +0800] "GET /productServlet HTTP/1.1" 200 5013 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:11 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:50:13 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:58:12 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:58:14 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 1293
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:58:14 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:58:14 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:58:15 +0800] "GET /productServlet HTTP/1.1" 200 8215 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:58:15 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:58:17 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /productServlet HTTP/1.1" 200 8375 http-bio-80-exec-9 176
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /css/manage.css HTTP/1.1" 200 22244 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:15 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:17 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:40 +0800] "GET /user/update?id=9 HTTP/1.1" 200 5876 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:40 +0800] "GET /img/update.svg HTTP/1.1" 200 929 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:40 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:54 +0800] "GET /productServlet HTTP/1.1" 200 8375 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:55 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:59:55 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /css/manage.css HTTP/1.1" 200 22244 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:22 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:23 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:23 +0800] "GET /updateServlet?id=2&UP=false HTTP/1.1" 200 5657 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:24 +0800] "GET /img/update.svg HTTP/1.1" 200 929 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:24 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:24 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:35 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:35 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:01:35 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:50 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:52 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:52 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:52 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:55 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:55 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:55 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:58 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:58 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:02:58 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:03:17 +0800] "GET /updateServlet?id=1&UP=false HTTP/1.1" 200 5657 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:03:17 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:03:52 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:03:52 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:03:52 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 1020
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /css/manage.css HTTP/1.1" 200 22244 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:49 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:56 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:56 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:57 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:57 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:58 +0800] "GET /updateServlet?id=9&UP=false HTTP/1.1" 200 5658 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:04:58 +0800] "GET /img/update.svg HTTP/1.1" 200 929 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:05:01 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:10:52 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-8 194
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:10:52 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:10:59 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /css/manage.css HTTP/1.1" 200 22280 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:53 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:54 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:13:57 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:05 +0800] "GET /user/selectAll HTTP/1.1" 200 7351 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:06 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:06 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:06 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:12 +0800] "GET /user/selectAll HTTP/1.1" 200 7351 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:12 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:12 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:13 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:13 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:13 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:42 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:14:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
127.0.0.1 - - [04/Jun/2022:21:17:54 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 47
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-2 376
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /css/manage.css HTTP/1.1" 200 22396 http-bio-80-exec-3 5
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-5 3
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-4 3
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-6 3
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-7 2
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-8 3
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-9 3
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-10 2
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-2 2
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-8 3
127.0.0.1 - - [04/Jun/2022:21:17:56 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-2 1
127.0.0.1 - - [04/Jun/2022:21:17:57 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-2 108
127.0.0.1 - - [04/Jun/2022:21:17:57 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-2 1
127.0.0.1 - - [04/Jun/2022:21:18:02 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-2 18
127.0.0.1 - - [04/Jun/2022:21:18:02 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [04/Jun/2022:21:18:02 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-8 1
127.0.0.1 - - [04/Jun/2022:21:18:03 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-2 2
127.0.0.1 - - [04/Jun/2022:21:18:28 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-2 3
127.0.0.1 - - [04/Jun/2022:21:18:28 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-2 1
127.0.0.1 - - [04/Jun/2022:21:18:28 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-2 3
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-2 8
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-2 7
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-7 1
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-8 14
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-10 9
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-6 10
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-1 12
127.0.0.1 - - [04/Jun/2022:21:18:30 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-3 9
127.0.0.1 - - [04/Jun/2022:21:19:24 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-6 2
127.0.0.1 - - [04/Jun/2022:21:19:25 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-6 9
127.0.0.1 - - [04/Jun/2022:21:19:25 +0800] "GET /css/manage.css HTTP/1.1" 200 22440 http-bio-80-exec-6 4
127.0.0.1 - - [04/Jun/2022:21:19:42 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-6 12
127.0.0.1 - - [04/Jun/2022:21:19:42 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [04/Jun/2022:21:19:49 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-6 1
127.0.0.1 - - [04/Jun/2022:21:19:49 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
127.0.0.1 - - [04/Jun/2022:21:20:04 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-10 3
127.0.0.1 - - [04/Jun/2022:21:20:06 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-5 1
127.0.0.1 - - [04/Jun/2022:21:20:06 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:38 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:39 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 347
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:39 +0800] "GET /css/manage.css HTTP/1.1" 200 22440 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:39 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:39 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:42 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:43 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:43 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:43 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:48 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:50 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:52 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:57 +0800] "GET /img/false.svg HTTP/1.1" 200 1055 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:57 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:27:59 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:00 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:03 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:03 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:04 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:05 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:08 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:10 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:19 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:19 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:28:20 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:35 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:35 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:37 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 9671 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:30:43 +0800] "GET /productServlet HTTP/1.1" 200 8541 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:18 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:21 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 1250
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:21 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:21 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:22 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19160 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:22 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:29 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:29 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:29 +0800] "GET /img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:40 +0800] "GET /updateServlet?id=12&UP=false HTTP/1.1" 200 5660 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:40 +0800] "GET /img/update.svg HTTP/1.1" 200 929 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:40 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:44 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19160 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:44 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:45:30 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:13:53 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:13:55 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 1205
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:13:55 +0800] "GET /css/manage.css HTTP/1.1" 200 26605 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:13:55 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:13:56 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:13:56 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:05 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /css/manage.css HTTP/1.1" 200 26605 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:14:07 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:17:50 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:17:50 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:17:50 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:19:17 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:19:17 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:20:04 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-8 257
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /css/manage.css HTTP/1.1" 200 26605 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:43 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:44 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:21:44 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:16 +0800] "GET /css/manage.css HTTP/1.1" 200 26633 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /css/manage.css HTTP/1.1" 200 26633 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:25:17 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /css/manage.css HTTP/1.1" 200 26633 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:26:58 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:27:47 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:05 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:58 +0800] "POST /queryServlet HTTP/1.1" 200 19460 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:58 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:30:58 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:10 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:10 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:10 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:10 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:12 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:12 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:13 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:13 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:15 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:15 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:17 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:17 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:17 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:17 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:19 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:21 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:31:22 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:32:59 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:22:32:59 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-1 1
