0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:09 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:10 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:11 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:11 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:11 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:12 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19460 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:12 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:12 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:25:12 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:49:15 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:49:18 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:49:18 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:49:41 +0800] "GET //material/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:49:48 +0800] "GET /material/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:49:51 +0800] "GET /material/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:52:12 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:52:14 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 450
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:52:14 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:52:16 +0800] "GET /material/selectAll HTTP/1.1" 200 11376 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:52:34 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7342 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:52:41 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11388 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11705 http-bio-80-exec-10 826
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:57:26 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:21 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:22 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 466
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:22 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:22 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:24 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11289 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:44 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11277 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:51 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11289 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:04:54 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7243 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:52 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:55 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:57 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 10731 http-bio-80-exec-9 1266
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:07:57 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:04 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:05 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:05 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:11 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11289 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:16 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11289 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:08:17 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:09:40 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:09:42 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-4 613
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:09:42 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:09:42 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:09:45 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11289 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:11:13 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:11:15 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 559
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:11:15 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:11:18 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11289 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:14:31 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:14:33 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 534
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:14:33 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:14:36 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11393 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11717 http-bio-80-exec-8 975
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:41 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:43 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11717 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:43 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:46 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7671 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:46 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:47 +0800] "GET /material/selectAll?page=3 HTTP/1.1" 200 5652 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:47 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:49 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7671 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:49 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:50 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11717 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:50 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11717 http-bio-80-exec-10 240
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:01 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:03 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11705 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:03 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:24:43 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:24:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:24:57 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:24:59 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 406
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:24:59 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:24:59 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:25:06 +0800] "GET /druid/index.html HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:37:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:37:06 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:38:51 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:38:53 +0800] "POST /loginServlet HTTP/1.1" 200 3611 http-bio-80-exec-3 630
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:38:53 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:38:55 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:08 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11717 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:10 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11717 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:11 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7671 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:12 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11717 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:13 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11705 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:15 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:15 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:16 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:18 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:20 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:21 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:29 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:30 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:31 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:32 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:33 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:34 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:34 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5395 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:36 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:37 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:40 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:40 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:42 +0800] "GET /updateServlet?id=2&UP=false HTTP/1.1" 200 5659 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:42 +0800] "GET /img/update.svg HTTP/1.1" 200 929 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:43 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:44 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19308 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:45 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:45 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:46 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:49 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:39:51 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:47 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:49 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-3 1314
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:49 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:49 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:52 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:53 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:53 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:54 +0800] "GET /material/selectAll HTTP/1.1" 200 11696 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:54 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:54 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:54 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:57 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11696 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:57 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:59 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:49:59 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:00 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7662 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:00 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:02 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:02 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:03 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11696 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:03 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:06 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:06 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:08 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7662 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:08 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:09 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:12 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:14 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:14 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7662 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:15 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:16 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11696 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:16 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:18 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7662 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:21 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11696 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:22 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11708 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:23 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7662 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:28 +0800] "POST /queryServlet HTTP/1.1" 200 15254 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:50:51 +0800] "POST /queryServlet HTTP/1.1" 200 13242 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:52:27 +0800] "POST /queryServlet HTTP/1.1" 200 19299 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:53:18 +0800] "GET /material/selectAll HTTP/1.1" 200 7662 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:53:22 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11696 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:53:38 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:53:38 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:53:38 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:43 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:45 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-4 1287
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:45 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10801228 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:50 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:52 +0800] "GET /material/selectAll HTTP/1.1" 200 11699 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:52 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:52 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:52 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:54 +0800] "POST /material/select HTTP/1.1" 200 11690 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:57:54 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:58:00 +0800] "POST /material/select HTTP/1.1" 200 11539 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:58:01 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:58:18 +0800] "GET /material/select?page=1 HTTP/1.1" 200 5166 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:58:18 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:58:20 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:22:58:20 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:22 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:24 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-4 799
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:24 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:25 +0800] "GET /material/selectAll HTTP/1.1" 200 11699 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:32 +0800] "POST /material/select HTTP/1.1" 200 5166 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:38 +0800] "POST /material/select HTTP/1.1" 200 11690 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:44 +0800] "POST /material/select HTTP/1.1" 200 5166 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:54 +0800] "POST /material/select HTTP/1.1" 200 11690 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:55 +0800] "GET /material/select?page=1 HTTP/1.1" 200 5166 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:01:57 +0800] "POST /material/select HTTP/1.1" 200 11702 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:03:12 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:23:03:12 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 304 - http-bio-80-exec-5 8
