0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:25 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "POST /loginServlet HTTP/1.1" 200 3577 http-bio-80-exec-4 694
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "GET /javaScript/manage.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "GET /img/mail.svg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "GET /img/username.svg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "GET /img/admin.svg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:28 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:32 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11629 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:32 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/index.jsp HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/index.html HTTP/1.1" 200 3379 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:47:37 +0800] "POST /druid/basic.json HTTP/1.1" 200 524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/datasource.html HTTP/1.1" 200 17445 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4909 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:50:59 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:51:00 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:51:00 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1352 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:24 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:25 +0800] "POST /loginServlet HTTP/1.1" 200 3577 http-bio-80-exec-3 577
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "GET /druid/index.html HTTP/1.1" 200 3379 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:27 +0800] "POST /druid/basic.json HTTP/1.1" 200 524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/datasource.html HTTP/1.1" 200 17445 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4909 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:28 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1352 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:37 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:37 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:38 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:38 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:38 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:38 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:39 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:39 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:39 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/datasource.html HTTP/1.1" 200 17445 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4909 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:10:52:42 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1357 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:24 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:25 +0800] "POST /loginServlet HTTP/1.1" 200 3577 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:25 +0800] "POST /loginServlet HTTP/1.1" 200 3577 http-bio-80-exec-3 689
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:26 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:27 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:27 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:27 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:27 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:28 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:28 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:28 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:28 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/datasource.html HTTP/1.1" 200 17445 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4909 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:30 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1352 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/datasource.html HTTP/1.1" 200 17445 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4909 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:35 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1352 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/datasource.html HTTP/1.1" 200 17445 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4909 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1352 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-10 8849
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:37 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-4 8688
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:42 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:42 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:42 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:42 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/datasource.html HTTP/1.1" 200 17445 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4909 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 18506 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4542 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "GET /druid/header.html HTTP/1.1" 200 1430 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:11:05:44 +0800] "POST /druid/datasource.json HTTP/1.1" 200 1354 http-bio-80-exec-8 1
