0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:22 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:24 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:24 +0800] "GET /css/Login.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:24 +0800] "GET /javaScript/Login.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:24 +0800] "GET /img/true.svg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:24 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:24 +0800] "GET /img/title.svg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:25 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:31 +0800] "GET /img/false.svg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "POST /loginServlet HTTP/1.1" 200 3583 http-bio-80-exec-10 1221
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/BANILIY.svg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/user.svg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /javaScript/manage.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/ellipsis.svg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/mail.svg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/username.svg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/admin.svg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/search.svg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:33 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:36 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19177 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:36 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:36 +0800] "GET /img/view-list.svg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:39 +0800] "GET /material/selectAll HTTP/1.1" 200 11634 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:41 +0800] "GET /material/add HTTP/1.1" 200 5364 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:41 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:45 +0800] "GET /material/selectAll HTTP/1.1" 200 11634 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:47 +0800] "GET /material/add HTTP/1.1" 200 5364 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:50 +0800] "GET /productServlet HTTP/1.1" 200 19632 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:51 +0800] "GET /user/selectAll HTTP/1.1" 200 6831 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:53 +0800] "GET /user/selectAll HTTP/1.1" 200 6831 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:55 +0800] "GET /user/selectAll HTTP/1.1" 200 6831 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:56 +0800] "GET /user/add HTTP/1.1" 200 5961 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:52:58 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19177 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:02 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19177 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:03 +0800] "GET /material/selectAll HTTP/1.1" 200 11634 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /material/selectAll HTTP/1.1" 200 11631 http-bio-80-exec-9 286
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-8 199
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:41 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:42 +0800] "GET /material/selectAll HTTP/1.1" 200 11631 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:43 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:44 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:45 +0800] "GET /material/selectAll HTTP/1.1" 200 11631 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:53:46 +0800] "GET /material/selectAll HTTP/1.1" 200 11631 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:04 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:05 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7616 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:06 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:07 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11631 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:08 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:09 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7616 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:10 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:11 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11631 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:11 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:12 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7616 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:14 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-1 1934
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:14 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11632 http-bio-80-exec-7 1390
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:14 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-4 748
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:15 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11631 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:17 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11632 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:18 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7616 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:54:34 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11631 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:08 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:09 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:15 +0800] "POST /loginServlet HTTP/1.1" 200 3573 http-bio-80-exec-10 1182
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:15 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:17 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:17 +0800] "GET /product HTTP/1.1" 200 19622 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:19 +0800] "GET /user/selectAll HTTP/1.1" 200 6821 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:21 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:22 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:23 +0800] "GET /material/add HTTP/1.1" 200 5354 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:57:23 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:30 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 680
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:41 +0800] "GET /PageNotFound HTTP/1.1" 404 975 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:49 +0800] "GET /PageNotFound.jsp HTTP/1.1" 200 374 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:49 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 23617 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:50 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:25 +0800] "POST /loginServlet HTTP/1.1" 200 3573 http-bio-80-exec-2 629
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:31 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:32 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:32 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:34 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:45 +0800] "GET /productServlet HTTP/1.1" 200 5200 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:45 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:48 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:58 +0800] "GET /product HTTP/1.1" 200 5200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:58 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:05:01 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:37 +0800] "GET /img/false.svg HTTP/1.1" 200 1055 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:38 +0800] "POST /loginServlet HTTP/1.1" 200 3573 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:43 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:43 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:44 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:46 +0800] "GET /material/add HTTP/1.1" 200 5354 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:47 +0800] "GET /product HTTP/1.1" 200 19622 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:48 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:13:50 +0800] "GET /user/selectAll HTTP/1.1" 200 6821 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:44 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:47 +0800] "GET /material/add HTTP/1.1" 200 5354 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:53 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:53 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:53 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:56 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11625 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:57 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7609 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:18:59 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11624 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:02 +0800] "GET /product HTTP/1.1" 200 19622 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:03 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:20 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:20 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:23 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11625 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:19:24 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11624 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:29:29 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:53:55 +0800] "GET /kk HTTP/1.1" 404 955 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:19 +0800] "GET /kk HTTP/1.1" 500 1386 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:21 +0800] "GET /kk HTTP/1.1" 500 1386 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:22 +0800] "GET /kk HTTP/1.1" 500 1386 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:22 +0800] "GET /kk HTTP/1.1" 500 1386 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:23 +0800] "GET /kk HTTP/1.1" 500 1386 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:23 +0800] "GET /kk HTTP/1.1" 500 1386 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:39 +0800] "GET /kk HTTP/1.1" 200 374 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:39 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:46 +0800] "GET /jjjfjdf HTTP/1.1" 200 374 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:58 +0800] "GET /djsdjskdjsk HTTP/1.1" 200 374 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:05 +0800] "GET /product HTTP/1.1" 200 374 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:09 +0800] "GET /product HTTP/1.1" 200 374 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:22 +0800] "GET / HTTP/1.1" 200 374 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:42:42 +0800] "GET / HTTP/1.1" 200 374 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:42:43 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:42:43 +0800] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:42:55 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:42:55 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:42:58 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:10 +0800] "GET /ljj HTTP/1.1" 200 374 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:10 +0800] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:38:00 +0800] "GET /ljj HTTP/1.1" 200 1538 http-bio-80-exec-3 589
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:38:00 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 23617 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:38:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1538 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:48 +0800] "GET /ljj HTTP/1.1" 200 1787 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:48 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 23617 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:48 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 1787 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:48 +0800] "GET /favicon.ico HTTP/1.1" 200 1787 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:51 +0800] "GET /ljj HTTP/1.1" 200 1787 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:51 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 23617 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:51 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 1787 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:39:51 +0800] "GET /favicon.ico HTTP/1.1" 200 1787 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:40:10 +0800] "GET /favicon.ico HTTP/1.1" 200 1787 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:22 +0800] "GET /ljj HTTP/1.1" 200 1795 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:22 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 23617 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:22 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 1795 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:22 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 1795 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:24 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:25 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:25 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:25 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:30 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:30 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:30 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:30 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 1795 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:30 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:31 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:31 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:31 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:35 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:35 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:35 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:35 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 1795 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:35 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:37 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:37 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:37 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:42 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:42 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:42 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:42 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 1795 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:42 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:43 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:43 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:43 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:47 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 1795 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:47 +0800] "GET /material/img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 5200 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:47 +0800] "GET /material/fonts/PingFang%20Medium.ttf HTTP/1.1" 200 1795 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:47 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:49 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:49 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:49 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:49 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 1795 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:49 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:50 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:41:50 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:09 +0800] "GET / HTTP/1.1" 200 1795 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:10 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 1795 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:10 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:11 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:11 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:11 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 1795 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:11 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:12 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:42:12 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:08 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:09 +0800] "GET /index.jsp/ HTTP/1.1" 200 1795 http-bio-80-exec-3 686
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:09 +0800] "GET /index.jsp/img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 23617 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:09 +0800] "GET /index.jsp/fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:11 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:12 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:13 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:14 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:14 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:14 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:14 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:15 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:15 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:15 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:15 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:15 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:15 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:16 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:16 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:16 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:16 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:46:16 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:52 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:52 +0800] "GET /index.jsp/ HTTP/1.1" 200 1795 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:54 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:55 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:56 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:56 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:56 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:56 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:57 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:57 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:47:59 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:48:01 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:48:05 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:00 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:49:32 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:52 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:52 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:50:52 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:47 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:48 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:51:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:15 +0800] "GET / HTTP/1.1" 200 1795 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:15 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:15 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:17 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:17 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:17 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:17 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:17 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:18 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:18 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:18 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:56 +0800] "GET / HTTP/1.1" 200 1795 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:56 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:58 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:58 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:58 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:58 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:59 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:52:59 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:03 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:03 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:03 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:03 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:03 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:04 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:04 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:53:04 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:01 +0800] "GET / HTTP/1.1" 200 5200 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:01 +0800] "GET /css/Login.css HTTP/1.1" 200 5200 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:01 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 5200 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:01 +0800] "GET /img/true.svg HTTP/1.1" 200 5200 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:01 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 200 5200 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:02 +0800] "GET /img/true.svg HTTP/1.1" 200 5200 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:02 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 200 5200 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:02 +0800] "GET /img/logo.svg HTTP/1.1" 200 5200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:04 +0800] "GET / HTTP/1.1" 200 5200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:04 +0800] "GET /css/Login.css HTTP/1.1" 200 5200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:04 +0800] "GET /img/true.svg HTTP/1.1" 200 5200 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:04 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 5200 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:04 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 200 5200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:05 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 200 5200 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:05 +0800] "GET /img/true.svg HTTP/1.1" 200 5200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:54:05 +0800] "GET /img/logo.svg HTTP/1.1" 200 5200 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:11 +0800] "GET / HTTP/1.1" 200 1795 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:11 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:12 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:12 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:12 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:12 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:12 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:13 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:13 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:13 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:16 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:16 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:16 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:16 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:16 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:18 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:18:56:18 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:25 +0800] "GET / HTTP/1.1" 200 1795 http-bio-80-exec-8 570
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:29 +0800] "GET / HTTP/1.1" 200 1795 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:29 +0800] "GET /img/undraw_page_not_found_re_e9o6.svg HTTP/1.1" 200 23617 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:29 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:29 +0800] "GET /favicon.ico HTTP/1.1" 200 1795 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:31 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:32 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:32 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:32 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:37 +0800] "GET /login.jsp HTTP/1.1" 200 5200 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:37 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:37 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:39 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:39 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:39 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:03:39 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:31 +0800] "GET / HTTP/1.1" 200 1795 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:31 +0800] "GET /favicon.ico HTTP/1.1" 500 1386 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:32 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:32 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:32 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:32 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:32 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:33 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:33 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:10:33 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:33 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /login.jsp HTTP/1.1" 200 5141 http-bio-80-exec-3 621
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:35 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /login.jsp HTTP/1.1" 200 5141 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /css/Login.css HTTP/1.1" 500 1386 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /javaScript/Login.js HTTP/1.1" 500 1386 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/true.svg HTTP/1.1" 500 1386 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 500 1386 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:11:38 +0800] "GET /img/logo.svg HTTP/1.1" 500 1386 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:16 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:18 +0800] "POST /loginServlet HTTP/1.1" 200 3573 http-bio-80-exec-5 540
127.0.0.1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:18 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-6 4
127.0.0.1 - - [13/Jun/2022:19:12:18 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-10 3
127.0.0.1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-9 2
127.0.0.1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-8 1
127.0.0.1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-8 1
127.0.0.1 - - [13/Jun/2022:19:12:18 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-8 91
127.0.0.1 - - [13/Jun/2022:19:12:18 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-8 1
127.0.0.1 - - [13/Jun/2022:19:12:19 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2022:19:12:21 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:12:21 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2022:19:12:21 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-8 1
127.0.0.1 - - [13/Jun/2022:19:12:22 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-8 9
127.0.0.1 - - [13/Jun/2022:19:12:22 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2022:19:13:07 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-8 3
127.0.0.1 - - [13/Jun/2022:19:13:09 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-8 497
127.0.0.1 - - [13/Jun/2022:19:13:09 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-8 3
127.0.0.1 - - [13/Jun/2022:19:13:09 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2022:19:13:09 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2022:19:13:09 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-8 1
127.0.0.1 - - [13/Jun/2022:19:13:11 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:38 +0800] "GET /img/false.svg HTTP/1.1" 200 1055 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:39 +0800] "POST /loginServlet HTTP/1.1" 200 3573 http-bio-80-exec-2 547
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:40 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:42 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:43 +0800] "GET /material/selectAll HTTP/1.1" 200 11624 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:44 +0800] "GET /material/add HTTP/1.1" 200 5354 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:44 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:48 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:48 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:49 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:19:54 +0800] "GET /material/selectAll HTTP/1.1" 200 11066 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:22:08 +0800] "GET /material/selectAll HTTP/1.1" 200 11066 http-bio-80-exec-2 633
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:23:45 +0800] "GET /material/selectAll HTTP/1.1" 200 11066 http-bio-80-exec-2 766
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:24:12 +0800] "GET /material/selectAl HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:24:17 +0800] "GET /material/selectAl HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:29:15 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:29:17 +0800] "POST /loginServlet HTTP/1.1" 200 3573 http-bio-80-exec-3 471
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:33 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:34 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:35 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:03:20 +0800] "POST /loginServlet HTTP/1.1" 200 3573 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:03:22 +0800] "GET /user/selectAll HTTP/1.1" 200 6821 http-bio-80-exec-10 25
