0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:29 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:29 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 268
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:31 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:34 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-7 781
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:34 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:34 +0800] "GET /javaScript/manage.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:34 +0800] "GET /img/admin.svg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:34 +0800] "GET /img/mail.svg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:34 +0800] "GET /img/username.svg HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:34 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:35 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:35 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:37 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:37 +0800] "GET /img/view-list.svg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:37 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:39 +0800] "GET /material/selectAll HTTP/1.1" 200 11699 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:50 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:47:50 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:01 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:35 +0800] "GET /material/selectAll HTTP/1.1" 200 11699 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:43 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:43 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:46 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:56 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:48:56 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:49:13 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:49:21 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:49:22 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:49:26 +0800] "GET /updateServlet?id=1&UP=false HTTP/1.1" 200 5662 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:49:26 +0800] "GET /img/update.svg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:49:29 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:49:29 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:03:44 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11153 http-bio-80-exec-1 567
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:03:47 +0800] "GET /productServlet HTTP/1.1" 200 19088 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:02 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:13 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:14 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:15 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:22 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:23 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:39 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:41 +0800] "GET /material/selectAll HTTP/1.1" 200 11711 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:43 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11711 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:44 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7665 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:45 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11711 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:46 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11699 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:53 +0800] "POST /material/select HTTP/1.1" 200 11539 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:55 +0800] "GET /material/select?page=1 HTTP/1.1" 200 7497 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:56 +0800] "GET /material/select?page=0 HTTP/1.1" 200 11539 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:58 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:26:59 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:27:02 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:27:05 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5398 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:27:07 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:27:09 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:27:21 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:38:57 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:38:58 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:38:58 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:38:59 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:39:41 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:40:30 +0800] "GET /img/false.svg HTTP/1.1" 200 1055 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:40:30 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:40:52 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:06 +0800] "GET /user/update?id=4 HTTP/1.1" 200 6320 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:41:20 +0800] "POST /user/updateForm HTTP/1.1" 200 6845 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:31 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:01 +0800] "GET /material/selectAll HTTP/1.1" 200 11699 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:03 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11711 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:03 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7665 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:05 +0800] "GET /material/selectAll?page=1 HTTP/1.1" 200 11711 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:07 +0800] "GET /material/selectAll?page=0 HTTP/1.1" 200 11699 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:16 +0800] "POST /material/select HTTP/1.1" 200 11539 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:33 +0800] "GET /material/select?page=1 HTTP/1.1" 200 7497 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:35 +0800] "GET /material/select?page=0 HTTP/1.1" 200 11539 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:37 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:37 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:38 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:38 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19302 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:44 +0800] "GET /updateServlet?id=1&UP=false HTTP/1.1" 200 5662 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:55 +0800] "POST /updateServlet?&UP=true HTTP/1.1" 200 19315 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:59 +0800] "GET /productServlet HTTP/1.1" 200 19929 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:03 +0800] "GET /updateServlet?id=1&UP=false HTTP/1.1" 200 5664 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:08 +0800] "POST /updateServlet?&UP=true HTTP/1.1" 200 19313 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:09 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:21 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:22 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5398 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:24 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:28 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5398 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:03 +0800] "POST /addServlet?add=true HTTP/1.1" 200 5449 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:06 +0800] "GET /material/selectAll HTTP/1.1" 200 11710 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:10 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 8354 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:42 +0800] "GET /deleteServlet?id=22 HTTP/1.1" 200 19313 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:43 +0800] "GET /material/selectAll HTTP/1.1" 200 7665 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:44 +0800] "GET /material/selectAll?page=2 HTTP/1.1" 200 7665 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:50 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:52 +0800] "GET /material/selectAll HTTP/1.1" 200 7665 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:58 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:33 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:38 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:46:44 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:11 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:14 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:14 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:15 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:59 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:48:59 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:03 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:42 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:55 +0800] "GET /img/false.svg HTTP/1.1" 200 1055 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:33 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:34 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:42 +0800] "POST /material/select HTTP/1.1" 200 5480 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:42 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:44 +0800] "GET /material/select?page=0 HTTP/1.1" 200 11541 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:46 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:51 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:50:55 +0800] "GET /material/selectAll HTTP/1.1" 200 11710 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:03 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:03 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:08 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:53:57 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:53:58 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:53:59 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:53:59 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:05 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:05 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:05 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:08 +0800] "GET /material/selectAll HTTP/1.1" 200 11710 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:18 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:18 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:21 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:25 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:55:45 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:18 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:25 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:58:51 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:58:53 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:58:53 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:58:53 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:58:59 +0800] "POST /loginServlet HTTP/1.1" 200 3614 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:58:59 +0800] "GET /css/manage.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:01 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:02 +0800] "GET /material/selectAll HTTP/1.1" 200 11710 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:03 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:04 +0800] "GET /addServlet?add=false HTTP/1.1" 200 5398 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:04 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:05 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:06 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:07 +0800] "GET /user/selectAll HTTP/1.1" 200 6845 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:12 +0800] "GET /productServlet HTTP/1.1" 200 19646 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:13 +0800] "GET /queryServlet?all=true HTTP/1.1" 200 19313 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:31 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:33 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:59:33 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-5 0
