0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:16 +0800] "GET / HTTP/1.1" 200 414 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "POST /loginServlet HTTP/1.1" 200 3577 http-bio-80-exec-4 840
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /css/manage.css HTTP/1.1" 200 26653 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/BANILIY.svg HTTP/1.1" 200 1519 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/admin.svg HTTP/1.1" 200 1190 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/ellipsis.svg HTTP/1.1" 200 642 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/user.svg HTTP/1.1" 200 948 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/username.svg HTTP/1.1" 200 2132 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /javaScript/manage.js HTTP/1.1" 200 1641 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/mail.svg HTTP/1.1" 200 2113 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/search.svg HTTP/1.1" 200 912 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/undraw_welcoming_re_x0qo.svg HTTP/1.1" 200 10552 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:19 +0800] "GET /img/undraw_control_panel_re_y3ar.svg HTTP/1.1" 200 26228 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:20 +0800] "GET /fonts/PingFang%20Medium.ttf HTTP/1.1" 200 10968356 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:20 +0800] "GET /img/logo.svg HTTP/1.1" 200 1271 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:21 +0800] "GET /img/search1.svg HTTP/1.1" 200 929 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:21 +0800] "GET /img/user1.svg HTTP/1.1" 200 948 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:21 +0800] "GET /img/ellipsis1.svg HTTP/1.1" 200 642 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /css/Login.css HTTP/1.1" 200 6533 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /javaScript/Login.js HTTP/1.1" 200 2621 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /img/true.svg HTTP/1.1" 200 639 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /img/title.svg HTTP/1.1" 200 11779 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /img/log.svg HTTP/1.1" 200 34525 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:22 +0800] "GET /img/register.svg HTTP/1.1" 200 26911 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:24:23 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:26:06 +0800] "GET /login.jsp HTTP/1.1" 200 5140 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:26:06 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:26:06 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:27:29 +0800] "GET /img/false.svg HTTP/1.1" 200 1055 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:28:44 +0800] "POST /loginServlet HTTP/1.1" 200 3577 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:29:42 +0800] "GET /material/selectAll HTTP/1.1" 200 11628 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:29:42 +0800] "GET /img/undraw_financial_data_re_p0fl.svg HTTP/1.1" 200 16290 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:29:42 +0800] "GET /img/view-list.svg HTTP/1.1" 200 349 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:31:18 +0800] "GET /material/add HTTP/1.1" 200 5358 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:31:18 +0800] "GET /img/add.svg HTTP/1.1" 200 2004 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:31:36 +0800] "GET /product HTTP/1.1" 200 19626 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:31:37 +0800] "GET /css/img/%E6%A0%87%E7%AD%BE1.svg HTTP/1.1" 404 1013 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:31:57 +0800] "GET /user/selectAll HTTP/1.1" 200 7179 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:32:26 +0800] "GET /user/add HTTP/1.1" 200 6309 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:33:18 +0800] "GET /logoutServlet HTTP/1.1" 200 5215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:33:18 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:14:33:20 +0800] "GET /img/%E7%9F%A9%E5%BD%A2.svg HTTP/1.1" 404 1003 http-bio-80-exec-2 1
